<!DOCTYPE html>
<title>3 types of Intelligence </title>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Fjalla One', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("Risk1.jpg");
}
.second{
  background-image: url("Risk12.png");
}
.dessert{
  background-image: url("Risk123.jpg");
}
.competence {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>3 Types of Intelligence</h1>
<h2>EI is made up of 3 types of Intelligence</h2>
<div class="first">
  <p>ABSTRACT INTELLIGENCE <span class="competence">(Traditionally assessed in IQ tests)</span><br />
  <small>The ability to calculate, analyse data, rationalise, evaluate. </small></p>
</div>

<div class="second">
  <p>CONCRETE INTELLIGENCE <span class="competence">(crafts , sports, Ikea)</span><br />
  <small>ability to perform tasks that require physical skills. </small></p>
</div>
  
<div class="dessert">
  <p>SOCIAL INTELLIGENCE <span class="competence">(EQ)</span><br />
  <small>capacity to empathise; to communicate effectively.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
